# .env
DB_HOST=localhost
DB_USER=your_mysql_user      # Replace with your MySQL username
DB_PASSWORD=your_mysql_password  # Replace with your MySQL password
DB_DATABASE=motocare
DB_PORT=3306                 # Default MySQL port

JWT_SECRET=YOUR_VERY_STRONG_AND_SECRET_KEY_MOTOCARE # Replace with a strong random string
API_PORT=3000 # Or any port you prefer for your API